@import "/css/utilities.css";

/* fonts  */
@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-Black.ttf);
}

@font-face {
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

/* colors  */

:root {
    --primary: #eebf00;
    --secondary: #232b38;
    --ternary: #6c6c6c;
    --danger: #fe4545;
    --pure: #fefefe;
    --light: #f0f0f0;
    --heaven: #ffffff;
    --footer: #2d333f;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Raleway-regular";
}

.container {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

@media(min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width:1200px) {
    .container {
        max-width: 1152px;
    }
}

.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background {
    width: 100%;
    height: 100%;
    background-color: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 1rem;
    display: none;
}

.nav-trigger svg {
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}

.site-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--heaven);
    z-index: 2;
    transition: all 0.5s ease;
}



.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

header.top {
    background-color: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}

header.top .auth>div a {
    color: var(--pure);
    text-decoration: none;
}

header.top .icons a {
    margin-right: 0.6rem;
}

header.top .auth .divider {
    margin: 0 1rem;
}

header.top .auth>div img {
    margin-right: 0.35rem;
}

nav .top {
    padding: 1.5rem 0;
}

nav .top .contact h5,
nav .top .time h5 {
    font-family: "Raleway-black";
    margin-bottom: 0.25rem;
}

nav .top .contact h6,
nav .top .time h6 {
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img,
nav .top .time img {
    margin-right: 1rem;
}

nav .navbar a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all 0.6s ease;
}

nav .navbar a:hover {
    background-color: var(--primary);
    color: var(--pure);
}


header.hero {
    height: 600px;
    background-image: url(/images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
    background-size: cover;
}

header.hero .container {
    position: relative;
}

header.hero .welcome {
    margin-bottom: 0.25rem;
}

header.hero .welcome span {
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}

header.hero h1 {
    font-family: "Raleway-extrabold";
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
}

header.hero h1 span {
    color: var(--primary);
}

header.hero p {
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

header.hero button:first-child {
    margin-right: 0.50rem;
}

header.hero .hero-image {
    position: absolute;
    top: -40px;
    right: 40px;
}

section {
    padding: 4rem 0;
}

section.top-products {
    background-color: var(--light);
}

section.top-products .food-slider .food-cart {
    background-color: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-slider .food-cart .product-image img {
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem o;
}

section.top-products .food-slider .food-cart h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin: 0.25rem 0;
}

section.top-products .food-slider .food-cart .stars img {
    margin-right: 0.20rem;
}

section.top-products .food-slider .food-cart .stars {
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-cart .price {
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

.food-slider .food-cart button img {
    background-color: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.2rem;
}

.slick-slide {
    margin: 0 27px;
}

.slick-list {
    margin: 0 -27px;
}

.top-products .slider {
    position: relative;
}

.slick-track {
    padding: 1rem;
}

section.about-meal img {
    width: 85%;
}

section.about-meal h2 {
    font-family: "Raleway-bold";
    font-size: 1.2rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p {
    line-height: 1.7;
    margin-bottom: 4rem;
}

section.our-services {
    background-color: var(--light);
    position: relative;
    z-index: 0;
}

section.our-services .card-wrapper {
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-services .service-card {
    background-color: var(--heaven);
    padding: 4rem;
    padding-bottom: 1.5rem;
    position: relative;
    border-radius: 4px;
    margin-right: 2rem;
}

section.our-services .service-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

section.big-deal {
    background: linear-gradient(rgba(35, 45, 56, 0.9), rgba(35, 45, 56, 0.9)), url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer {
    margin-right: -2rem;
    margin-bottom: 2rem;
}

section.big-deal .timer div {
    margin-right: 2rem;
    background-color: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
}

section.latest-news {
    background-color: var(--light);
    position: relative;
    z-index: 0;
}

.latest-news .article-wrapper .card img {
    width: 100%;
}

.latest-news .article-wrapper {
    margin-right: -2rem;
}

.latest-news .article-wrapper .card {
    margin-right: 2rem;
    background-color: var(--heaven);
    border-radius: 4px;
}

.latest-news .article-wrapper .card .card-content {
    padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta {
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content .post-meta .comment-count {
    margin-left: 1rem;
}

.latest-news .article-wrapper .card .card-content h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content p {
    line-height: 1.6;
}

.latest-news .btn-wrapper {
    margin-top: 2rem;
}

section.subscribe .container>div:first-child img {
    width: 90%;
}

section.subscribe {
    background-color: var(--primary);
}

section.subscribe h1 {
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

section.subscribe p {
    font-size: 1rem;
    font-family: "Raleway-medium";
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subscribe .input-wrap {
    background-color: var(--heaven);
    padding: 0.3rem;
    border-radius: 4px;
}

section.subscribe .input-wrap input {
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}

section.subscribe .input-wrap input:focus {
    outline: none;
}

section.subscribe .input-wrap button {
    padding: 0.8rem 2rem;
    border: none;
    background-color: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: all 0.5s ease;
}

section.subscribe .input-wrap button:hover {
    background-color: var(--secondary);
}

section.contact-us .contact-info-wrapper {
    padding: 4rem 0;
}

section.contact-us {
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us .contact-info>div>div {
    margin-bottom: 2rem;
}

section.contact-us .contact-info>div>div img {
    margin-right: 1rem;
}

section.contact-us .contact-info>div>div>div span:first-child {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

section.contact-us .map {
    filter: grayscale(100%);
}

footer .container {
    color: var(--pure);
}

footer {
    background-color: var(--footer);
    padding: 4rem 0;
}

footer .box {
    margin-right: 2rem;
}

footer .instagram-api img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrapper>div {
    width: calc(1/3*100% - (1-1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul {
    list-style-type: none;
}

footer .box ul li a {
    color: var(--pure);
    text-decoration: none;
    transition: all 0.5s ease;
}

footer .box ul li a:hover {
    color: var(--primary);
}

footer .box p {
    line-height: 1.6;
    padding-bottom: 1rem;
}

footer .box ul li {
    margin-bottom: 1rem;
}

footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3)>div img {
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
    margin-bottom: 1.5rem;
}

footer.copyright {
    padding: 1rem 0;
    background-color: var(--secondary);
    color: var(--pure);
    font-size: 0.75rem;
}

footer.copyright a {
    color: var(--primary);
    text-decoration: none;
}

.nav-background .mobile-log {
    padding: 1rem;
}

.nav-background .mobile-nav ul {
    list-style-type: none;
}

.nav-background .mobile-nav {
    padding: 1rem;
}

.nav-background .mobile-nav ul li {
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a {
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
}

.nav-background .mobile-nav ul li a:hover {
    color: var(--primary);
}

.nav-background .contact,
.nav-background .time {
    padding: 1rem;
    padding-left: 0;
}

.nav-background .contact img,
.nav-background .time img {
    margin-right: 1rem;
}

.nav-background .contact h5,
.nav-background .time h5 {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .contact h6,
.nav-background .time h6 {
    font-size: 0.75rem;
}

.nav-background .cart {
    margin-bottom: 2rem;
    margin-top: 0.75rem;
}

.nav-background .cart a {
    color: var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}

.nav-background .cart img {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

@media(max-width:992px) {
    .nav-trigger {
        display: block;
    }

    header.top,
    nav {
        display: none;
    }

    header.hero .hero-image {
        right: -160px;
        top: 100px;
    }

    header.hero {
        margin-top: -4rem;
    }

    header.hero .hero-image {
        right: -160px;
        top: 100px;
    }

    .top-products .slider {
        margin-right: 2rem;
    }

    .top-products .slider-btn {
        display: none !important;
    }

    .latest-news .article-wrapper {
        flex-direction: column;
    }

    .latest-news .article-wrapper .card {
        margin-bottom: 4rem;
    }

    footer .instagram-api .post-wrapper>div {
        width: calc(1/2*100% - (1-1/3)*10px);
    }
}

@media (max-width:770px) {
    .about-meal .about-meal-wrapper {
        flex-direction: column;
    }

    .about-meal .about-meal-wrapper img {
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .card-wrapper {
        flex-direction: column;
    }

    section.our-services .card-wrapper .service-card {
        margin-bottom: 6rem;
    }

    footer .container {
        flex-direction: column;
    }

    footer .box {
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .box:nth-child(3) h3 {
        text-align: left;
    }

    footer .box:nth-child(3)>div {
        display: block;
    }
}

@media (max-width:576px) {
    header.hero .hero-image {
        right: -238px;
        top: 150px
    }

    header.hero .container {
        padding-left: 1rem;
    }

    header.hero {
        margin-top: -3rem;
    }

    section.big-deal .timer>div {
        margin-right: 0.50rem;
    }

    section.big-deal .timer {
        margin-right: -0.5rem;
    }

    section.subscribe .container {
        flex-direction: column;
    }

    section.contact-us {
        flex-direction: column;
    }

    section.contact-us .contact-info {
        justify-content: flex-start;
        padding-left: 1rem;
    }

}

@media (max-width:333px){
    .top-products button.btn-cart{
        width: 65%;
    }
}