.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.active {
    background-color: var(--primary);
    color: var(--pure) !important;
}

.magic-shadow {
    position: relative;
    background-color: var(--heaven);
}

.magic-shadow::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center center;
    bottom: -20px;
    z-index: -1;
}

.btn {
    padding: 0.75rem;
    border-radius: 4px;
    border: 1px solid transparent;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover {
    color: var(--primary);
    background-color: var(--heaven);
    border: 1px solid var(--primary);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--heaven);

}

.btn-secondary:hover {
    background-color: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.section-heading {
    font-family: "Raleway-bold";
    position: relative;
    margin-bottom: 6rem;
}

.section-heading::after {
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(/icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

.text-center {
    text-align: center;
}

.btn-cart {
    font-family: "Raleway-medium";
    color: var(--secondary);
    background-color: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    width: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
}

.btn-cart:hover {
    background-color: var(--primary);
    color: var(--heaven);
}

.slider-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    border: 1px solid transparent;
}

.prev-btn {
    position: absolute;
    top: 46%;
    left: -2rem;
    z-index: 1;
}

.next-btn {
    position: absolute;
    top: 46%;
    right: -4rem;
    z-index: 1;
}

.btn-wrapper {
    margin-top: 2rem;
}

.magic-shadow-sm {
    position: relative;
    background-color: var(--heaven);
}

.magic-shadow-sm::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center center;
    bottom: -23px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.flex-1 {
    flex: 1;
}

.service-icons {
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}

.text-primary {
    color: var(--primary);
}

.flex-column {
    flex-direction: column;
}

.first-span {
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}

.last-span {
    font-family: "Raleway-medium";
    color: var(--heaven);
}

.text-pure {
    color: var(--pure);
}

.flex-wrap {
    flex-wrap: wrap;
}

.footer-heading {
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.site-content-wrapper.scaled {
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}